
log4j.logger.clickLog= INFO, clickLog

log4j.appender.clickLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.clickLog.DatePattern='.'yyyy-MM-dd
log4j.appender.clickLog.File = /home/mysola/IdeaProjects/logs/click.log
log4j.appender.clickLog.layout = org.apache.log4j.PatternLayout
log4j.appender.clickLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.additivity.clickLog = false

log4j.logger.queryLog= INFO, queryLog

log4j.appender.queryLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.queryLog.DatePattern='.'yyyy-MM-dd
log4j.appender.queryLog.File = /home/mysola/IdeaProjects/logs/query.log
log4j.appender.queryLog.layout = org.apache.log4j.PatternLayout
log4j.appender.queryLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.additivity.queryLog = false




